[00:18.92] One, two, one
[00:25.42] 
[00:29.78] ちょっとそこの Mister Kiss は意外に硬派
[00:36.91] ちょっとそこの Sister Kiss はすぐにと示唆
[00:50.41] 
[00:44.43] あんたちょっとつれないね つれないね お嬢さん
[00:51.95] 明日からもう夜通しでどうして居られようか
[00:58.34] If you know her
[01:01.61] お前はもう秒殺
[01:05.11] 
[01:04.75] 唯一のミスは実は腹の下
[01:11.99] 件のDSは実話 日常にあって
[01:18.99] 
[01:19.33] 底無しで癒えない 癒えない 嬲ろうか
[01:26.47] なけなしの羽振りで 羽振りで揺さぶろうか
[01:32.95] But you know her
[01:36.30] お前もそう暴発
[01:39.80] 
[01:40.92] 嗚呼
[01:43.87] 疑わしい無罪 そのデバイス
[01:48.37] Now
[01:51.15] 一皮剥ける合図 お呼びでない
[01:58.15] 
[02:02.77] 真赤な OSCA ALFA 手なずけ走破
[02:10.11] 真金な目力を喰らった それは地上波
[02:18.61] 
[02:17.47] 哀愁照りつけるオブリで オブリでせかすのだ
[02:24.64] ノンケだしもう摂理で 摂理で動くのだ
[02:31.30] Don't you know her
[02:34.37] お前を猛調査
[02:37.37] 
[02:39.45] 嗚呼
[02:42.32] 疑わしい無罪 そのデバイス
[02:46.61] Now
[02:49.66] 一皮剥ける合図 お呼びでないな
[02:56.91] 相棒かも sister OSCA
[03:01.07] Now
[03:04.01] 異種なら交配 その気配
[03:09.51] 
[03:32.07] One, two, one
[03:38.57] 
[03:34.18] 真赤な OSCA ALFA 手なずけ走破
[03:39.09] 真金な目力を喰らった それは地上波
[03:47.59] 
[03:44.28] 哀愁照りつけるオブリで オブリでせかすのだ
[03:49.11] ノンケだしもう摂理で 摂理で動くのだ
[03:53.64] Don't you know her
[03:55.92] お前を猛調査
[03:58.92] 
[03:59.42] 嗚呼
[04:01.49] 疑わしい無罪 そのデバイス
[04:04.01] Now
[04:05.95] 一皮剥ける合図 お呼びでない
[04:09.05] Now
[04:10.86] 相棒かも sister OSCA
[04:14.06] Now
[04:16.29] 異種なら交配 その気配