[03:52.56] I'd like to make an appeal in a special way to the men in the army
[03:58.96] Brothers, each one of you is one of us
[04:05.82] We are the same people
[04:08.75] The farmers and peasants that you kill
[04:11.56] Are your own brothers and sisters
[04:15.34] When you hear the words of a man telling you to kill
[04:20.48] Think instead in the words of God: "Thou shalt not kill!"
[04:29.15] I his name
[04:32.60] I implore you!
[04:35.53] I beg you!
[04:39.14] I order you!
[04:42.98] Stop the repression!