[00:18.97] One, two, one
[00:25.47] 
[00:29.73] ちょっとそこの Mister Kiss は意外に硬派
[00:36.96] ちょっとそこの Sister Kiss はすぐにと示唆
[00:50.46] 
[00:44.46] あんたちょっとつれないね つれないね お嬢さん
[00:51.91] 明日からもう夜通しでどうして居られようか
[00:58.39] If you know her
[01:01.63] お前はもう秒殺
[01:05.13] 
[01:04.72] 唯一のミスは実は腹の下
[01:11.97] 件のDSは実話 日常にあって
[01:18.97] 
[01:19.32] 底無しで癒えない 癒えない 嬲ろうか
[01:26.43] なけなしの羽振りで 羽振りで揺さぶろうか
[01:32.94] But you know her
[01:36.33] お前もそう暴発
[01:39.83] 
[01:40.99] 嗚呼
[01:43.89] 疑わしい無罪 そのデバイス
[01:48.39] Now
[01:51.16] 一皮剥ける合図 お呼びでない
[01:58.16] 
[02:02.76] 真赤な OSCA ALFA 手なずけ走破
[02:10.14] 真金な目力を喰らった それは地上波
[02:18.64] 
[02:17.45] 哀愁照りつけるオブリで オブリでせかすのだ
[02:24.64] ノンケだしもう摂理で 摂理で動くのだ
[02:31.32] Don't you know her
[02:34.37] お前を猛調査
[02:37.37] 
[02:39.49] 嗚呼
[02:42.30] 疑わしい無罪 そのデバイス
[02:46.64] Now
[02:49.60] 一皮剥ける合図 お呼びでないな
[02:56.97] 相棒かも sister OSCA
[03:01.06] Now
[03:04.07] 異種なら交配 その気配
[03:09.57] 
[03:32.07] One, two, one
[03:38.57] 
[03:34.13] 真赤な OSCA ALFA 手なずけ走破
[03:39.00] 真金な目力を喰らった それは地上波
[03:47.50] 
[03:44.23] 哀愁照りつけるオブリで オブリでせかすのだ
[03:49.10] ノンケだしもう摂理で 摂理で動くのだ
[03:53.62] Don't you know her
[03:55.93] お前を猛調査
[03:58.93] 
[03:59.44] 嗚呼
[04:01.44] 疑わしい無罪 そのデバイス
[04:04.01] Now
[04:05.96] 一皮剥ける合図 お呼びでない
[04:09.08] Now
[04:10.86] 相棒かも sister OSCA
[04:14.09] Now
[04:16.28] 異種なら交配 その気配